##### Traefik
CERT_RESOLVER=letsenscrypt
#Password = admin
TRAEFIK_PASSWORD=$apr1$o1HmXW0i$wWgVewL1kLu9gaqmMDh6u/

##### Prometheus
PROMETHEUS_DOMAIN=prometheus.localhost

##### Grafana
GRAFANA_DOMAIN=grafana.localhost

GRAFANA_AUTH_ANONYMOUS_ENABLED=false
GRAFANA_AUTH_BASIC_ENABLED=false
GRAFANA_AUTH_PROXY_ENABLED=false
GRAFANA_USERS_ALLOW_SIGN_UP=false
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel